# BE-DEVOKA

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  cicd.yml  cicd.yml  dev-test-ci.yml
src/main/java/com/jspp/devoka/: DevokaApplication.java
src/main/java/com/jspp/devoka/api/: TestController.java
src/main/java/com/jspp/devoka/category/controller/: CategoryController.java
src/main/java/com/jspp/devoka/category/domain/: Category.java
src/main/java/com/jspp/devoka/category/dto/: CategoryListResponse.java  CategoryResponse.java
src/main/java/com/jspp/devoka/category/exception/: CategoryNotFoundException.java
src/main/java/com/jspp/devoka/category/repository/: CategoryRepository.java
src/main/java/com/jspp/devoka/category/service/: CategoryService.java
src/main/java/com/jspp/devoka/common/config/: AsyncConfig.java  ElasticsearchConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jspp/devoka/common/domain/: Auditable.java
src/main/java/com/jspp/devoka/common/entity/: Auditable.java
src/main/java/com/jspp/devoka/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jspp/devoka/common/response/: CommonApiResponse.java  DataType.java
src/main/java/com/jspp/devoka/common/scheduler/: TermScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/jspp/devoka/: DevokaApplicationTests.java
src/test/java/com/jspp/devoka/test/: testService.java
(+50 files in other folders)
